import java.util.*;

class main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    double m = sc.nextDouble(); //块JBI计m
    double n = sc.nextDouble(); // 块JBI计n
    
    double sum = m+n; //M
    double difference = m-n; //t
    double product = m*n; //n
    double quotient = m/n; //坝
    double max = 0; //程j
    
    double arr[] = new double[4]; //丐@盈BI计}C@ゑ耕
    arr[0] = sum; arr[1] = difference; arr[2] = product; arr[3] = quotient;
    for(int i = 0; i < 4;i++){
    	if(arr[i]>max){
    		max = arr[i];
    	}
    }
    System.out.println(max);
    
    }
}
