import java.util.*;

class main{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	
	double a = sc.nextDouble(); // 輸入a
	double b = sc.nextDouble(); // 輸入b
	double c = sc.nextDouble(); // 輸入c
	
	// 先做大小處理
	if (a > b){
		double temp = a;
		a = b;
		b = temp;
	}
	if (b > c){
		double temp = b;
		b = c;
		c = temp;
	}
	
	if ( a <= 0 || b <= 0 || c <= 0){
		System.out.println("NO");
	}else if (a*a+b*b == c*c){ // 畢氏定理，即：其中兩邊的平方和等於第三邊的平方
		System.out.println("YES");
	}else{
		System.out.println("NO");
	}
	
	}
}