import java.util.*;

class main{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	
	double a = sc.nextDouble(); // 輸入a
	double b = sc.nextDouble(); // 輸入b
	double c = sc.nextDouble(); // 輸入c
	
	// 先做大小處理
	if (a > b){
		double temp = a;
		a = b;
		b = temp;
	}
	if (b > c){
		double temp = b;
		b = c;
		c = temp;
	}
	
	if( a <= 0 || b <= 0 || c <= 0){ // 如果有值為負數
		System.out.println("NO");
	}else if(a == b && b == c){ // 正三角形
		System.out.println("YES"); 
	}else if((a == b && b > c/2) || ( b == c && b > a/2) ||  (a == c && a > b/2) ){ // 等腰三角形
		System.out.println("YES"); 
	}else if((a+b) > c){ // 一般三角形
		System.out.println("YES"); 
	}else{
		System.out.println("NO"); 
	}
	
	}
