import java.util.*;

class main{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	
	// 輸入一個正整數n，並輸入n個整數
	int n = sc.nextInt();
	// 宣告最大值max, 最小值min, 總和sum
	int max = 0;
	int min = 1000;
	float sum = 0;
	
	for ( int  i = 0 ; i < n ; i++ ){
		// 輸入n次整數m
		int m = sc.nextInt();
		if ( max < m ){
			max = m;
		}
		if ( min > m ){
			min = m;
		}
		sum += m;
	}
	System.out.printf("Maximum=%d\n",max);
	System.out.printf("Minimum=%d\n",min);
	System.out.printf("Mean=%.3f\n",(sum/n));
	}
}